<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <base href="/__/home.html"/>
        <meta
            name="description"
            content="Programming Language Comparison Home"
        >
    <title>PL Compare</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-d12c13fd.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-5c11ce04.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-b12a2749.js" defer="defer"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="__ ___home" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="home.html"><img src="../images/logo-27935034.png" class="logo" alt="" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#about" class="toc-h2 toc-link" data-title="About">About</a>
                  </li>
                  <li>
                    <a href="#inspirations" class="toc-h2 toc-link" data-title="Inspirations">Inspirations</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#pages" class="toc-h1 toc-link" data-title="Pages">Pages</a>
          </li>
          <li>
            <a href="#license" class="toc-h1 toc-link" data-title="License">License</a>
          </li>
      </ul>
      <ul class="toc-footer">
            <li>
            <a href="/en/home.html">ENGLISH (en)</a>
            </li>
          <hr/>
          <li>This project can be found on <br/> <a href='https://github.com/SurajSSingh/programming-languages-comparison'> GitHub </a> provided under <br /> the <a href='https://www.apache.org/licenses/LICENSE-2.0'> Apache 2.0 License </a></li>
          <li><br /><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />The content is licensed under a <br /> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons <br /> Attribution-ShareAlike <br /> 4.0 International License</a>.</li>
          <li><br /> <a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Computer Languages Comparisons (Comp Lang Comp or CLC for short).</p>
<h2 id='about'>About</h2>
<p>This website is a collection of code snippets to compare programming languages with each other.</p>
<h2 id='inspirations'>Inspirations</h2>
<p>This website takes inspirations from these website (in no specific order):</p>

<ul>
<li><a href="http://rigaux.org/language-study/syntax-across-languages.html">Syntax Across Languages</a> by <a href="http://rigaux.org/">Pixel</a> and contributors</li>
<li><a href="https://hyperpolyglot.org/">Hyperployglot</a> by <a href="https://github.com/clarkgrubb">Clark Grubb (clarkgrubb)</a> and <a href="https://github.com/clarkgrubb/hyperpolyglot/graphs/contributors">contributors</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/clarkgrubb/hyperpolyglot">https://github.com/clarkgrubb/hyperpolyglot</a></li>
</ul></li>
<li><a href="https://programming-idioms.org">Programming Idioms</a> by <a href="https://github.com/Deleplace">Valentin Deleplace (Deleplace)</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/Deleplace/programming-idioms">https://github.com/Deleplace/programming-idioms</a></li>
</ul></li>
<li><a href="https://learnxinyminutes.com/">Learn X in Y minutes</a> by <a href="https://github.com/adambard">Adam Bard (adambard)</a> and <a href="https://github.com/adambard/learnxinyminutes-docs/graphs/contributors">contributors</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/adambard/learnxinyminutes-docs">https://github.com/adambard/learnxinyminutes-docs</a></li>
</ul></li>
<li><a href="https://www.terencekong.net/docs/">Programming Language Syntax Comparison</a> by <a href="https://github.com/reshinto">Terence (reshinto)</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/reshinto/programming_language_syntax_comparison">https://github.com/reshinto/programming_language_syntax_comparison</a></li>
</ul></li>
<li><a href="https://github.com/codereport/array-language-comparisons">Array Language Comparison</a> by <a href="https://github.com/codereport">Conor Hoekstra (codereport)</a> and <a href="https://github.com/codereport/array-language-comparisons/graphs/contributors">contributors</a> </li>
<li><a href="https://csspre.com/">CSSPre</a> by <a href="https://github.com/futekov">Alexander Futekov (futekov)</a> and <a href="https://github.com/futekov/csspre/graphs/contributors">contributors</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/futekov/csspre">https://github.com/futekov/csspre</a></li>
</ul></li>
<li><a href="https://rosettagit.org">Rosetta Git</a> by <a href="https://github.com/ad-si">Adrian Sieber (ad-si)</a> and <a href="https://github.com/ad-si/RosettaGit/graphs/contributors">contributors</a>

<ul>
<li>GitHub Repository: <a href="https://github.com/ad-si/rosettagit">https://github.com/ad-si/rosettagit</a></li>
<li>See also <a href="https://rosettacode.org/wiki/Rosetta_Code">Rosetta Code</a> by <a href="https://rosettacode.org/w/index.php?title=Rosetta_Code&amp;action=history">Rosetta Code</a></li>
<li>See <a href="https://rosettagit.org/similar-sites/">Rosetta Git Similar Site</a> for other similar sites.</li>
</ul></li>
<li><a href="https://wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)">Comparison of Programming Language (syntax)</a> by <a href="https://en.wikipedia.org/w/index.php?title=Comparison_of_programming_languages_(syntax)&amp;action=history">Wikipedia contributor</a></li>
</ul>
<h1 id='pages'>Pages</h1>
<p>The website is split among different pages, each pertaining to different use cases.</p>

<ul>
<li><a href="gppl.html">General Purpose Programming Language</a>: Turing-complete programming languages that can be used in a variety of use cases.
This a general comparison of many commonly used (and some uncommonly used) programming languages.</li>
</ul>
<h1 id='license'>License</h1>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons License BY-SA 4.0" /></a></p>

<p>The content within every page of this website is provided under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

<p>The repository is hosted on <a href="https://github.com/SurajSSingh/programming-languages-comparison">GitHub at https://github.com/SurajSSingh/programming-languages-comparison</a> under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
